[jenkins_master]
jenkins_master ansible_host=ec2-54-87-252-201.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=../../macbook-key-aws.cer
[jenkins_slave]
jenkins_slave ansible_host=ec2-54-175-82-199.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=../../macbook-key-aws.cer

[work_instance]
work_instance ansible_host=ec2-52-90-142-69.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=../../macbook-key-aws.cer
